
#guard compiletime_universal_ast_common_impl_patterns_DMHSW

#include "cgtoken_manip_tools.hbas"
#include "cg_uast.hbas"

/*
    COMMON IMPLEMENTATION PATTERNS FOR THE UNIVERSAL AST
    
    Mostly just constants...
*/

codegen u64 cg_uast_coord_parent = (0xf<<(64-4)) | 0;
codegen u64 cg_uast_coord_child = (0xf<<(64-4)) | 1;
//if you have a system of analyzers, you need to be able to say
//what analyzer created a node. This can be done with .sysid,
//or you can represent it like this. This allows you to have
//multiple authors.
codegen u64 cg_uast_coord_author = (0xf<<(64-4)) | 2;
//LOGICAL OPS
codegen u64 cg_uast_coord_implies = (0xf<<(64-4)) | 3;
codegen u64 cg_uast_coord_impliesnot = (0xf<<(64-4)) | 4;
//Common AST Node Types
codegen u64 cg_uast_coord_expr_node = (0xf<<(64-4)) | 5;
codegen u64 cg_uast_coord_stmt_node = (0xf<<(64-4)) | 6;
codegen u64 cg_uast_coord_scope_node = (0xf<<(64-4)) | 7;
codegen u64 cg_uast_coord_symdecl_node = (0xf<<(64-4)) | 8;
codegen u64 cg_uast_coord_typedecl_node = (0xf<<(64-4)) | 9;
codegen u64 cg_uast_coord_root_node = (0xf<<(64-4)) | 10;

/*
    RDPARSER RULE TEMPLATES
    
    the following are assumed true:
    
    1. you have a rule called "err" and a string member variable called "errtext"
    2. you have a member variable called "uast" which is a cg_uast
    3. Whatever you want the parsed node parented to is on top
        of the uast's pstack.
    4. there is a rule called `err_on_null` that emits an error if `tok` is null.
    
    TEMPLATE 1: LINEAR SEQUENCE
    
    @linseq[
        myRuleName
        [IDENT] "{" stmts "}" : (testbench_block)
    ]
    A linear sequence may have one "capture"- i.e. a single element
    of the sequence which is dupe'd in the node's udata as a `strll*`.
    
    
    TEMPLATE 2: BINOP
    @binop[
        mybinop left
        rule1 "*" rule2
    ]
*/

fn codegen cgrdparsehook_linseq(cgstrll* in, cg_rd_parser_spec spec)->cgstrll*:
    //
    cgstrll* iwalker;
    iwalker = in;
    i64 capture_element = -1;
    u64 nelems = 0;
    if(in == 0)
        @pprint[
            /   "cgrdparsehook_linseq ERROR!"
            /   "There is nothing in the body of this linseq command!"
            /   "Language name is:"
            /   (spec.name.s)
        ]
        __builtin_exit(1);
    end
    if(in.d != CG_TOK_IDENT)
        @pprint[
            /   "cgrdparsehook_linseq ERROR!"
            /   "Missing identifier for rule name!"
            /   "Language name is:"
            /   (spec.name.s)
            /   "Filename is:"
            /   (iwalker.filename)
            /   "Linenum is:"
            /int(iwalker.linenum)
            /   "Colnum is:"
            /int(iwalker.colnum)
        ]
        __builtin_exit(1);
    end
    
    @cg_bldr_inittok [in:dupe()]
    @cg_bldr_pushqtok "["
    /*
        Create a node to represent ourselves...
    */
    @cg_bldr_pushqtok "cg_uastnode"
    @cg_bldr_pushqtok "me"
    for(iwalker = in.right, iwalker != 0, iwalker = iwalker.right)
        if(iwalker.d == CG_TOK_OPERATOR)
            if(iwalker.text streq ":")
                iwalker = iwalker.right;
                //iwalker:debug_print();
                if(iwalker == 0 || iwalker.d != CG_TOK_OPAREN)
                    @pprint[
                        /   "cgrdparsehook_linseq ERROR!"
                        /   "The syntax of linseq requires a colon followed immediately by an opening parentheses,"
                        /   "which provides an expression evaluating to a u64 which is the UAST coordinate"
                        /   "Of the node type parsed."
                        /   "It must be the entirety of the block after the opening parentheses..."
                    ]
                    __builtin_exit(1);
                end
                break
            end
        end
    end

    @cg_bldr_pushqtok ";"
    @cg_bldr_pushqtok "me"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "coord"
    @cg_bldr_pushqtok "="
    if(iwalker != 0)
        @cg_bldr_pushtok [iwalker.dupell()]
        @cg_bldr_rwalk_skip ;
    else //it was eating the else!
        @cg_bldr_pushqtok "0"
    end
    //retval:debug_print();

    //@cg_bldr_pushqtok ";"
    @cg_bldr_pushqtok "u64"
    @cg_bldr_pushqtok "nid"
    @cg_bldr_pushqtok "="
    @cg_bldr_pushqtok "this"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "uast"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "push_node"
    @cg_bldr_pushqtok "("
    @cg_bldr_pushqtok "me"
    @cg_bldr_pushqtok ")"
    @cg_bldr_pushqtok ";"

    //u64 pid = this.uast.pstack[this.uast.stackptr-1];
    @cg_bldr_pushqtok "u64"
    @cg_bldr_pushqtok "pid"
    @cg_bldr_pushqtok "="
    @cg_bldr_pushqtok "this"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "uast"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "pstack"
    @cg_bldr_pushqtok "["
        @cg_bldr_pushqtok "this"
        @cg_bldr_pushqtok "."
        @cg_bldr_pushqtok "uast"
        @cg_bldr_pushqtok "."
        @cg_bldr_pushqtok "stackptr"
        @cg_bldr_pushqtok "-"
        @cg_bldr_pushqtok "1"
    @cg_bldr_pushqtok "]"
    @cg_bldr_pushqtok ";"

        //Push ourselves onto the stack...

    @cg_bldr_pushqtok "this"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "uast"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "stackpush"
    @cg_bldr_pushqtok "("
    @cg_bldr_pushqtok "nid"
    @cg_bldr_pushqtok ")"
    @cg_bldr_pushqtok ";"
    //create a link...
    //this.uast.add_link(pid,nid);
    @cg_bldr_pushqtok "this"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "uast"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "add_link"
    @cg_bldr_pushqtok "("
        @cg_bldr_pushqtok "pid"
    @cg_bldr_pushqtok ","
        @cg_bldr_pushqtok "nid"
    @cg_bldr_pushqtok ")"
    @cg_bldr_pushqtok ";"
    @cg_bldr_pushqtok "u64"
    @cg_bldr_pushqtok "cid" //for future use...
    @cg_bldr_pushqtok ";"
    @cg_bldr_pushqtok "u64"
    @cg_bldr_pushqtok "stack_checker" //for future use...
    @cg_bldr_pushqtok ";"
    //begin parsing rules...
    for(iwalker = in.right, iwalker != 0, iwalker = iwalker.right)
        //before we do anything, make sure that this isn't null...
        if(iwalker.d == CG_TOK_OPERATOR && iwalker.text streq ":")
            break
        end
        @cg_bldr_pushqtok ";"
        @cg_bldr_pushqtok "do"
        @cg_bldr_pushqtok "err_on_null"
        @cg_bldr_pushqtok ";"
        if(iwalker.d == CG_TOK_OBRACK)
            if(capture_element != -1)
                @pprint[
                    /   "cgrdparsehook_linseq ERROR!"
                    /   "Cannot have multiple captures in linseq!"
                    /   "Language name is:"
                    /   (spec.name.s)
                    /   "Filename is:"
                    /   (iwalker.filename)
                    /   "Linenum is:"
                    /int(iwalker.linenum)
                    /   "Colnum is:"
                    /int(iwalker.colnum)
                ]
                __builtin_exit(1);
            end
            iwalker = iwalker.right;
            if(iwalker == 0)
                @pprint[
                    /   "cgrdparsehook_linseq ERROR!"
                    /   "Unmatched brackets!"
                    /   "Prematurely reached end of sequence."
                    /   "Should be impossible!!!!"
                    /   "Language name is:"
                    /   (spec.name.s)
                ]
                __builtin_exit(1);
            end
            if(iwalker.d != CG_TOK_IDENT)
                @pprint[
                    /   "cgrdparsehook_linseq ERROR!"
                    /   "Missing identifier inside of Capture!"
                    /   "Valid captures are [IDENT], [STRING], [INT], [FLOAT], [NUM]"
                    /   "Language name is:"
                    /   (spec.name.s)
                    /   "Filename is:"
                    /   (iwalker.filename)
                    /   "Linenum is:"
                    /int(iwalker.linenum)
                    /   "Colnum is:"
                    /int(iwalker.colnum)
                ]
                __builtin_exit(1);
            end
            /*
                TODO: Write code to actually perform the capture...
            */
            capture_element = nelems;
            if(iwalker.text streq "IDENT")
                //ensure that this is an identifier...
                @cg_bldr_pushqtok "if"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "("
                        @cg_bldr_pushqtok "tok"
                        @cg_bldr_pushqtok "."
                        @cg_bldr_pushqtok "d"
                        @cg_bldr_pushqtok "!="
                        @cg_bldr_pushqtok "CG_TOK_IDENT"
                    @cg_bldr_pushqtok ")"
                        @cg_bldr_pushqtok "&&"
                    @cg_bldr_pushqtok "("
                        @cg_bldr_pushqtok "tok"
                        @cg_bldr_pushqtok "."
                        @cg_bldr_pushqtok "d"
                        @cg_bldr_pushqtok "!="
                        @cg_bldr_pushqtok "CG_TOK_KEYWORD"
                    @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ")"
                    @cg_bldr_pushqtok "this"    
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "errtext"
                    @cg_bldr_pushqtok "="
                    /*
                        Craft an error message...
                    */
                    if(1)
                        cgstr errtext
                        cgstr tmp
                        errtext.fromstr("\"Language ");
                        tmp.s = spec.name.s;
                        errtext.add(tmp);
                        tmp.s = " Parse Error! Expected IDENTIFIER or KEYWORD!";
                        errtext.add(tmp);
                        @cg_bldr_pushqtok [errtext.s]
                        errtext.free();
                    end
                    @cg_bldr_pushqtok ";"
                    @cg_bldr_pushqtok "go"
                    @cg_bldr_pushqtok "err"
                @cg_bldr_pushqtok "end"

            elif(iwalker.text streq "STRING")
                @cg_bldr_pushqtok "if"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "tok"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "d"
                    @cg_bldr_pushqtok "!="
                    @cg_bldr_pushqtok "CG_TOK_STRING"
                @cg_bldr_pushqtok ")"
                    @cg_bldr_pushqtok "this"    
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "errtext"
                    @cg_bldr_pushqtok "="
                    /*
                        Craft an error message...
                    */
                    if(1)
                        cgstr errtext
                        cgstr tmp
                        errtext.fromstr("\"Language ");
                        tmp.s = spec.name.s;
                        errtext.add(tmp);
                        tmp.s = " Parse Error! Expected STRING! ";
                        errtext.add(tmp);
                        @cg_bldr_pushqtok [errtext.s]
                        errtext.free();
                    end
                    @cg_bldr_pushqtok ";"
                    @cg_bldr_pushqtok "go"
                    @cg_bldr_pushqtok "err"
                @cg_bldr_pushqtok "end"
            elif(iwalker.text streq "INT")
                @cg_bldr_pushqtok "if"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "tok"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "d"
                    @cg_bldr_pushqtok "!="
                    @cg_bldr_pushqtok "CG_TOK_INT_CONST"
                @cg_bldr_pushqtok ")"
                    @cg_bldr_pushqtok "this"    
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "errtext"
                    @cg_bldr_pushqtok "="
                    /*
                        Craft an error message...
                    */
                    if(1)
                        cgstr errtext
                        cgstr tmp
                        errtext.fromstr("\"Language ");
                        tmp.s = spec.name.s;
                        errtext.add(tmp);
                        tmp.s = " Parse Error! Expected INTEGER LITERAL! ";
                        errtext.add(tmp);
                        @cg_bldr_pushqtok [errtext.s]
                        errtext.free();
                    end
                    @cg_bldr_pushqtok ";"
                    @cg_bldr_pushqtok "go"
                    @cg_bldr_pushqtok "err"
                @cg_bldr_pushqtok "end"
            elif(iwalker.text streq "FLOAT")
                @cg_bldr_pushqtok "if"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "tok"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "d"
                    @cg_bldr_pushqtok "!="
                    @cg_bldr_pushqtok "CG_TOK_FLOAT_CONST"
                @cg_bldr_pushqtok ")"
                    @cg_bldr_pushqtok "this"    
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "errtext"
                    @cg_bldr_pushqtok "="
                    /*
                        Craft an error message...
                    */
                    if(1)
                        cgstr errtext
                        cgstr tmp
                        errtext.fromstr("\"Language ");
                        tmp.s = spec.name.s;
                        errtext.add(tmp);
                        tmp.s = " Parse Error! Expected FLOAT LITERAL! ";
                        errtext.add(tmp);
                        @cg_bldr_pushqtok [errtext.s]
                        errtext.free();
                    end
                    @cg_bldr_pushqtok ";"
                    @cg_bldr_pushqtok "go"
                    @cg_bldr_pushqtok "err"
                @cg_bldr_pushqtok "end"
            elif(iwalker.text streq "NUM")
                @cg_bldr_pushqtok "if"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "("
                        @cg_bldr_pushqtok "tok"
                        @cg_bldr_pushqtok "."
                        @cg_bldr_pushqtok "d"
                        @cg_bldr_pushqtok "!="
                        @cg_bldr_pushqtok "CG_TOK_FLOAT_CONST"
                    @cg_bldr_pushqtok ")"
                    @cg_bldr_pushqtok "&&"
                    @cg_bldr_pushqtok "("
                        @cg_bldr_pushqtok "tok"
                        @cg_bldr_pushqtok "."
                        @cg_bldr_pushqtok "d"
                        @cg_bldr_pushqtok "!="
                        @cg_bldr_pushqtok "CG_TOK_INT_CONST"
                    @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ")"
                    @cg_bldr_pushqtok "this"    
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "errtext"
                    @cg_bldr_pushqtok "="
                    /*
                        Craft an error message...
                    */
                    if(1)
                        cgstr errtext
                        cgstr tmp
                        errtext.fromstr("\"Language ");
                        tmp.s = spec.name.s;
                        errtext.add(tmp);
                        tmp.s = " Parse Error! Expected NUMBER LITERAL! ";
                        errtext.add(tmp);
                        @cg_bldr_pushqtok [errtext.s]
                        errtext.free();
                    end
                    @cg_bldr_pushqtok ";"
                    @cg_bldr_pushqtok "go"
                    @cg_bldr_pushqtok "err"
                @cg_bldr_pushqtok "end"
            else
                @pprint[
                    /   "cgrdparsehook_linseq ERROR!"
                    /   "Invalid identifier inside of Capture!"
                    /   "Valid captures are [IDENT], [STRING], [INT], [FLOAT], [NUM]"
                    /   "You may not capture a literal token."
                    /   "Language name is:"
                    /   (spec.name.s)
                    /   "Filename is:"
                    /   (iwalker.filename)
                    /   "Linenum is:"
                    /int(iwalker.linenum)
                    /   "Colnum is:"
                    /int(iwalker.colnum)
                ]
                __builtin_exit(1);
            end
            @cg_bldr_pushqtok "this"
            @cg_bldr_pushqtok "."
            @cg_bldr_pushqtok "uast"
            @cg_bldr_pushqtok "."
            @cg_bldr_pushqtok "nodes"
            @cg_bldr_pushqtok "["
                @cg_bldr_pushqtok "nid"
            @cg_bldr_pushqtok "]"
            @cg_bldr_pushqtok "."
            @cg_bldr_pushqtok "udata"
            @cg_bldr_pushqtok "="
            @cg_bldr_pushqtok "cast"
            @cg_bldr_pushqtok "("
            @cg_bldr_pushqtok "u8"
            @cg_bldr_pushqtok "*"
            @cg_bldr_pushqtok ")"
            @cg_bldr_pushqtok "tok"
            @cg_bldr_pushqtok "."
            @cg_bldr_pushqtok "dupe"
            @cg_bldr_pushqtok "("
            @cg_bldr_pushqtok ")"
            @cg_bldr_pushqtok ";"
            @cg_bldr_pushqtok "eat" //consume the token!

            iwalker = iwalker.right;
            if(iwalker == 0)
                @pprint[
                    /   "cgrdparsehook_linseq ERROR!"
                    /   "Unmatched brackets!"
                    /   "Prematurely reached end of sequence."
                    /   "Should be impossible!!!!"
                    /   "Language name is:"
                    /   (spec.name.s)
                ]
                __builtin_exit(1);
            end
            if(iwalker.d != CG_TOK_CBRACK)
                @pprint[
                    /   "cgrdparsehook_linseq ERROR!"
                    /   "Missing closing square bracket!"
                    /   "Language name is:"
                    /   (spec.name.s)
                    /   "Filename is:"
                    /   (iwalker.filename)
                    /   "Linenum is:"
                    /int(iwalker.linenum)
                    /   "Colnum is:"
                    /int(iwalker.colnum)
                ]
                __builtin_exit(1);
            end
            nelems++

            continue
        end //eof capture...
        if(iwalker.d == CG_TOK_STRING)
            //A literal token is to be matched...
            @cg_bldr_pushqtok "match"
            @cg_bldr_pushqtok "["
            @cg_bldr_pushqtok "["
                @cg_bldr_pushtok [iwalker:dupe()]
            @cg_bldr_pushqtok "]"
                /*
                    TODO: put code here to handle matching this token...
                */
            @cg_bldr_pushqtok "eat" //just eat it lol....

            @cg_bldr_pushqtok "else"
                //TODO: put code here to handle not finding this thing...
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "errtext"
                @cg_bldr_pushqtok "="
                /*
                    Craft an error message...
                */
                if(1)
                    cgstr errtext
                    cgstr tmp
                    errtext.fromstr("\"Language ");
                    tmp.s = spec.name.s;
                    errtext.add(tmp);
                    tmp.s = " Parse Error! Expected: ";
                    errtext.add(tmp);
                    tmp.s = iwalker.text;
                    errtext.add(tmp);
                    tmp.s = " But did not find it!\"";
                    errtext.add(tmp);
                    @cg_bldr_pushqtok [errtext.s]
                    errtext.free();
                end
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "go"
                @cg_bldr_pushqtok "err"
            @cg_bldr_pushqtok "]"
            
        elif(iwalker.d == CG_TOK_IDENT)
            if(
                iwalker.text streq "IDENT" ||
                iwalker.text streq "STRING" ||
                iwalker.text streq "INT" ||
                iwalker.text streq "FLOAT" ||
                iwalker.text streq "NUM"
            )
                @pprint[
                    /   "cgrdparsehook_linseq ERROR!"
                    /   "You may not have IDENT, STRING, INT, FLOAT, or NUM"
                    /   "Unless they are being captured!"
                    /   "That means they must be written inside of square brackets!"
                ]
                __builtin_exit(1);
            end
            //this is a rule...
            u64 rule_eval_mode = 0;
            //check for the presence of the ^ which indicates that this rule will leave itself on
            //the stack, for parenting onto the current node.
            if(iwalker.right != 0 && iwalker.right.d == CG_TOK_OPERATOR && iwalker.right.text streq "^")
                iwalker = iwalker.right;
                rule_eval_mode = 1;
            end
            //save the stack pointer into stack_checker...
            
            //mode 0
                @cg_bldr_pushqtok "stack_checker"
                @cg_bldr_pushqtok "="
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "stackptr"
                @cg_bldr_pushqtok ";"
            //do the rule...
            @cg_bldr_pushqtok "do"
            @cg_bldr_pushtok [iwalker:dupe()]
            //verify stack has changed by exactly one...

            @cg_bldr_pushqtok "if"
            @cg_bldr_pushqtok "("
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "this"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "uast"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "stackptr"
                if(rule_eval_mode)
                    @cg_bldr_pushqtok "-"
                    @cg_bldr_pushqtok "1"
                end
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok "!="
                @cg_bldr_pushqtok "stack_checker"
            @cg_bldr_pushqtok ")"
            
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "errtext"
                @cg_bldr_pushqtok "="
                /*
                    Craft an error message...
                */
                if(1)
                    cgstr errtext
                    cgstr tmp
                    errtext.fromstr("\"Language ");
                    tmp.s = spec.name.s;
                    errtext.add(tmp);
                    tmp.s = " __Internal__ Parse Error! Rule ";
                    errtext.add(tmp);
                    tmp.s = iwalker.text;
                    errtext.add(tmp);
                    tmp.s = " violated stack rules! Ask compiler author to fix!\"";
                    errtext.add(tmp);
                    @cg_bldr_pushqtok [errtext.s]
                    errtext.free();
                end
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "go"
                @cg_bldr_pushqtok "err"
            
            
            @cg_bldr_pushqtok "end"
            if(rule_eval_mode)
                //the stack _has_ changed by exactly one, pop it off!
                @cg_bldr_pushqtok "cid"
                @cg_bldr_pushqtok "="
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "stackpop"
                @cg_bldr_pushqtok "("
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                
                //parent it to ourselves...
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "add_link"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "nid"
                    @cg_bldr_pushqtok ","
                    @cg_bldr_pushqtok "cid"
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
            end
        else
            @pprint[
                /   "cgrdparsehook_linseq ERROR!"
                /   "Invalid sequence item!"
                /   "Language name is:"
                /   (spec.name.s)
                /   "Filename is:"
                /   (iwalker.filename)
                /   "Linenum is:"
                /int(iwalker.linenum)
                /   "Colnum is:"
                /int(iwalker.colnum)
            ]
            __builtin_exit(1);
        end
        /*
            Does anything need to go here?
        */
        nelems++
        continue
    end
    if(nelems == 0)
        @pprint[
            /   "cgrdparsehook_linseq ERROR!"
            /   "Empty linseq!"
            /   "Language name is:"
            /   (spec.name.s)
        ]
        __builtin_exit(1)
    end
    if(iwalker != 0 && iwalker.d == CG_TOK_OPERATOR && iwalker.text streq ":")
        //perform a validation of the expression after it.
        iwalker = iwalker.right;
        if(iwalker.d != CG_TOK_OPAREN)
            @pprint[
                /   "cgrdparsehook_linseq ERROR!"
                /   "Expression evaluating to coordinate does not begin with opening parenthesis!"
                /   "Language name is:"
                /   (spec.name.s)
            ]
            __builtin_exit(1)
        end
        while(iwalker.right != 0) iwalker = iwalker.right end
        if(iwalker.d != CG_TOK_CPAREN)
            @pprint[
                /   "cgrdparsehook_linseq ERROR!"
                /   "Expression evaluating to coordinate does not end with a closing parenthesis!"
                /   "Language name is:"
                /   (spec.name.s)
            ]
            __builtin_exit(1)
        end
    end
        //pop ourselves off the stack...
        @cg_bldr_pushqtok "this"
        @cg_bldr_pushqtok "."
        @cg_bldr_pushqtok "uast"
        @cg_bldr_pushqtok "."
        @cg_bldr_pushqtok "stackpop"
        @cg_bldr_pushqtok "("
        @cg_bldr_pushqtok ")"
        @cg_bldr_pushqtok ";"
    
    @cg_bldr_pushqtok "]"
    in:freelist();
    return retval;
end

/*parse an operator, binary or otherwise.*/
fn codegen cgrdparsehook_binop(cgstrll* in, cg_rd_parser_spec spec)->cgstrll*:
    //
    cgstrll* iwalker;
    cgstrll* in_orig = in;
    cgstrll* rightrulename = 0;
    iwalker = in;
    i64 has_capture_element = 0;
    u64 nelems = 0;
    u64 is_left = 0;
    u64 is_mustcomplete =0;
    u64 n_operators = 0;
    if(in == 0)
        @pprint[
            /   "cgrdparsehook_binop ERROR!"
            /   "There is nothing in the body of this linseq command!"
            /   "Language name is:"
            /   (spec.name.s)
        ]
        __builtin_exit(1);
    end
    if(in.d != CG_TOK_IDENT)
        @pprint[
            /   "cgrdparsehook_binop ERROR!"
            /   "Missing identifier for rule name!"
            /   "Language name is:"
            /   (spec.name.s)
            /   "Filename is:"
            /   (iwalker.filename)
            /   "Linenum is:"
            /int(iwalker.linenum)
            /   "Colnum is:"
            /int(iwalker.colnum)
        ]
        __builtin_exit(1);
    end
    @cg_bldr_inittok [in:dupe()]
    @cg_bldr_pushqtok "["
    @cg_bldr_pushqtok "cg_uastnode"
    @cg_bldr_pushqtok "me"
    @cg_bldr_pushqtok "u64"
    @cg_bldr_pushqtok "a"
    @cg_bldr_pushqtok "u64"
    @cg_bldr_pushqtok "b"
    @cg_bldr_pushqtok "u64"
    @cg_bldr_pushqtok "c"
    in = in.right; //in is now pointing at `leftassoc` or the name of the lefthand rule...
    //modifiers...
    :checkin_stuff
        if(
            in != 0 &&
            in.d == CG_TOK_IDENT &&
            in.text streq "leftassoc"
        )
            is_left = 1;
            in = in.right; //in is now pointing 
            goto checkin_stuff
        end
        if(
            in != 0 &&
            in.d == CG_TOK_IDENT &&
            in.text streq "mustcomplete"
        )
            is_mustcomplete = 1;
            in = in.right; //in is now pointing 
            goto checkin_stuff
        end
    u64 walky_talky = 0; //what part of the binop expression spec are we parsing?
    //preprocessing loop...
    for(iwalker = in.right, iwalker != 0, iwalker = iwalker.right)
        walky_talky++;
        if(walky_talky == 1)
            if(iwalker.d != CG_TOK_IDENT)
                @pprint[
                    /   "cgrdparsehook_binop ERROR!"
                    /   "Missing identifier for lhs!"
                    /   "Language name is:"
                    /   (spec.name.s)
                    /   "Filename is:"
                    /   (iwalker.filename)
                    /   "Linenum is:"
                    /int(iwalker.linenum)
                    /   "Colnum is:"
                    /int(iwalker.colnum)
                ]
                __builtin_exit(1);
            end
            continue
        elif(walky_talky == 2)
            if(iwalker.d == CG_TOK_STRING)
                //the usual case...
                n_operators++
                if(
                    iwalker.right != 0 &&
                    (iwalker.right.d == CG_TOK_OBRACK ||
                    iwalker.right.d == CG_TOK_STRING)
                )
                    //an operator follows...
                    walky_talky--
                    continue
                end
            elif(iwalker.d == CG_TOK_OBRACK)
                //A capture...
                has_capture_element = 1;
                iwalker = iwalker.right;
                if(iwalker == 0 || iwalker.d != CG_TOK_IDENT)
                    @pprint[
                        /   "cgrdparsehook_binop ERROR!"
                        /   "Expected identifier inside of brackets."
                        /   "my_left_rule [IDENT] my_right_rule"
                        /   "Language name is:"
                        /   (spec.name.s)
                        /   "Filename is:"
                        /   (iwalker.filename)
                        /   "Linenum is:"
                        /int(iwalker.linenum)
                        /   "Colnum is:"
                        /int(iwalker.colnum)
                    ]
                    __builtin_exit(1);
                end
                iwalker = iwalker.right;
                if(iwalker == 0 || iwalker.d != CG_TOK_CBRACK)
                    @pprint[
                        /   "cgrdparsehook_binop ERROR!"
                        /   "Expected closing square bracket."
                        /   "my_left_rule [IDENT] my_right_rule"
                        /   "Language name is:"
                        /   (spec.name.s)
                        /   "Filename is:"
                        /   (iwalker.filename)
                        /   "Linenum is:"
                        /int(iwalker.linenum)
                        /   "Colnum is:"
                        /int(iwalker.colnum)
                    ]
                    __builtin_exit(1);
                end
                n_operators++
                if(
                    iwalker.right != 0 &&
                    (iwalker.right.d == CG_TOK_OBRACK ||
                    iwalker.right.d == CG_TOK_STRING)
                )
                    //an operator follows...
                    walky_talky--
                    continue
                end
            end
            if(iwalker.d == CG_TOK_IDENT)
                @pprint[
                    /   "cgrdparsehook_binop ERROR!"
                    /   "Found identifier in incorrect place?"
                    /   "If you want an identifier operator, please use"
                    /   "the following..."
                    /   "my_left_rule [IDENT] my_right_rule"
                    /   "Language name is:"
                    /   (spec.name.s)
                    /   "Filename is:"
                    /   (iwalker.filename)
                    /   "Linenum is:"
                    /int(iwalker.linenum)
                    /   "Colnum is:"
                    /int(iwalker.colnum)
                ]
                __builtin_exit(1);
            end
            @pprint[
                /   "cgrdparsehook_binop ERROR!"
                /   "Unknown... something... in the second spot of a "
                /   "If you want an identifier operator, please use"
                /   "the following..."
                /   "my_left_rule [IDENT] my_right_rule"
                /   "Language name is:"
                /   (spec.name.s)
                /   "Filename is:"
                /   (iwalker.filename)
                /   "Linenum is:"
                /int(iwalker.linenum)
                /   "Colnum is:"
                /int(iwalker.colnum)
            ]
            __builtin_exit(1);
        elif(walky_talky == 3)
            if(iwalker.d != CG_TOK_IDENT)
                @pprint[
                    /   "cgrdparsehook_binop ERROR!"
                    /   "Missing identifier for rhs!"
                    /   "Language name is:"
                    /   (spec.name.s)
                    /   "Filename is:"
                    /   (iwalker.filename)
                    /   "Linenum is:"
                    /int(iwalker.linenum)
                    /   "Colnum is:"
                    /int(iwalker.colnum)
                ]
                __builtin_exit(1);
            end
            rightrulename = iwalker; //saved for later!
            continue
        elif(walky_talky >= 4)
            if(iwalker.d != CG_TOK_OPERATOR ||
                iwalker.text == 0 ||
                iwalker.text strneq ":"
            )
                 @pprint[
                    /   "cgrdparsehook_binop ERROR!"
                    /   "Expected :"
                    /   "The syntax of binop requires a colon followed immediately by an opening parentheses,"
                    /   "which provides an expression evaluating to a u64 which is the UAST coordinate"
                    /   "Of the node type parsed."
                    /   "It must be the entirety of the block after the opening parentheses..."
                ]
                __builtin_exit(1);
            end
            //It is indeed the colon operator!
            iwalker = iwalker.right
            break
        end
        if(iwalker.d == CG_TOK_OPERATOR)
            if(iwalker.text streq ":")
                iwalker = iwalker.right
                if(iwalker == 0 || iwalker.d != CG_TOK_OPAREN)
                    @pprint[
                        /   "cgrdparsehook_binop ERROR!"
                        /   "The syntax of binop requires a colon followed immediately by an opening parentheses,"
                        /   "which provides an expression evaluating to a u64 which is the UAST coordinate"
                        /   "Of the node type parsed."
                        /   "It must be the entirety of the block after the opening parentheses..."
                    ]
                    __builtin_exit(1);
                end
                break
            end
        end
    end
    @cg_bldr_pushqtok ";"
    if(walky_talky < 3)
        @pprint[
            /       "cgrdparsehook_binop ERROR!"
            /       "Some part of the specification was missing...."
            /       "I only got to the part with number..."
            /int    (walky_talky)
            /       "where 0 = found nothing, 1 = found lhs, 2 = found operator(s),"
            /       "3 = found rhs, and 4 = found colon section."
        ]
        __builtin_exit(1);
    end
    if(n_operators < 1)
        @pprint[
            /       "cgrdparsehook_binop __INTERNAL__ ERROR!"
            /       "No operators were specified!"
            /       "This should be IMPOSSIBLE! Here is walky_talky:"
            /int    (walky_talky)
            /       "where 0 = found nothing, 1 = found lhs, 2 = found operator(s),"
            /       "3 = found rhs, and 4 = found colon section."
            /       "CALL YOUR SYSTEM ADMINISTRATOR!!!!"
        ]
    end
    if(rightrulename == 0
        @pprint[
            /       "cgrdparsehook_binop __INTERNAL__ ERROR!"
            /       "The right rule name was not set!"
            /       "This should be IMPOSSIBLE!"
            /       "I got to the part with number..."
            /int    (walky_talky)
            /       "where 0 = found nothing, 1 = found lhs, 2 = found operator(s),"
            /       "3 = found rhs, and 4 = found colon section."
            /       "CALL YOUR SYSTEM ADMINISTRATOR!!!!"
        ]
        __builtin_exit(1);
    end

    if(iwalker != 0)
        @cg_bldr_pushqtok "me"
        @cg_bldr_pushqtok "."
        @cg_bldr_pushqtok "coord"
        @cg_bldr_pushqtok "="
        @cg_bldr_pushtok [iwalker.dupell()]
        @cg_bldr_rwalk_skip ;
    end
    //do the lefthand rule, pointed at by in...
    @cg_bldr_pushqtok "do"
    @cg_bldr_pushtok [in:dupe()]
    in = in.right; //now advancing to the first operator...
    //retrieve the value from the stack...
    @cg_bldr_pushqtok "a"
    @cg_bldr_pushqtok "="
    @cg_bldr_pushqtok "this"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "uast"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "stackpop"
    @cg_bldr_pushqtok "("
    @cg_bldr_pushqtok ")"
    @cg_bldr_pushqtok ";"
    if(is_left)
        @cg_bldr_pushqtok "while"
        @cg_bldr_pushqtok "("
        @cg_bldr_pushqtok "1"
        @cg_bldr_pushqtok ")"
    end
    u64 i
    for(i = 0; i < n_operators; i++)
        @cg_bldr_pushqtok "do"
        @cg_bldr_pushqtok "err_on_null"
        //handle every operator, which is of the form
        //stringlit | [IDENT] | [STRING] | [INT] | [FLOAT] | [NUM]
        //in every case, the thing is captured...
        //if we are left associative, we consecutively build AST nodes,
        //but if not, we simply 
        if(in.d == CG_TOK_STRING)
            //we do a simple match
            @cg_bldr_pushqtok "match"
            @cg_bldr_pushqtok "["
            @cg_bldr_pushqtok "["
                @cg_bldr_pushtok [in:dupe]
                in = in.right;
            @cg_bldr_pushqtok "]"
                //here, we insert some code...
                @cg_bldr_pushqtok "me"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "udata"
                @cg_bldr_pushqtok "="
                @cg_bldr_pushqtok "cast"
                @cg_bldr_pushqtok "("
                @cg_bldr_pushqtok "u8"
                @cg_bldr_pushqtok "*"
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok "tok"
                @cg_bldr_pushqtok ":"
                @cg_bldr_pushqtok "dupe"
                @cg_bldr_pushqtok "("
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "eat" //consume the operator token...
                
                @cg_bldr_pushqtok "c"
                @cg_bldr_pushqtok "="
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "push_node"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "me"
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "do"
                @cg_bldr_pushtok [rightrulename:dupe()]
                @cg_bldr_pushqtok "b"
                @cg_bldr_pushqtok "="
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "stackpop"
                @cg_bldr_pushqtok "("
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "add_link"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "c"
                    @cg_bldr_pushqtok ","
                    @cg_bldr_pushqtok "a"
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "add_link"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "c"
                    @cg_bldr_pushqtok ","
                    @cg_bldr_pushqtok "b"
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "a"
                @cg_bldr_pushqtok "="
                @cg_bldr_pushqtok "c"
                if(is_left)
                    @cg_bldr_pushqtok "continue"
                else
                    @cg_bldr_pushqtok "goto"
                    @cg_bldr_pushqtok "__autogenerated_label_binop_skip__"
                end
            @cg_bldr_pushqtok "]"
            continue
        elif(in.d == CG_TOK_OBRACK)
            //A capture!
            in = in.right;
            //guaranteed to be an operator, we checked...
            @cg_bldr_pushqtok "if"
            @cg_bldr_pushqtok "("
                
                if(in.text streq "IDENT")
                    @cg_bldr_pushqtok "tok"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "d"
                    @cg_bldr_pushqtok "=="
                    @cg_bldr_pushqtok "CG_TOK_IDENT"
                    @cg_bldr_pushqtok "||"
                    @cg_bldr_pushqtok "tok"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "d"
                    @cg_bldr_pushqtok "=="
                    @cg_bldr_pushqtok "CG_TOK_KEYWORD"
                elif(in.text streq "INT")
                    @cg_bldr_pushqtok "tok"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "d"
                    @cg_bldr_pushqtok "=="
                    @cg_bldr_pushqtok "CG_TOK_INT_CONST"
                elif(in.text streq "FLOAT")
                    @cg_bldr_pushqtok "tok"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "d"
                    @cg_bldr_pushqtok "=="
                    @cg_bldr_pushqtok "CG_TOK_FLOAT_CONST"
                elif(in.text streq "NUM")
                    @cg_bldr_pushqtok "tok"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "d"
                    @cg_bldr_pushqtok "=="
                    @cg_bldr_pushqtok "CG_TOK_INT_CONST"
                    @cg_bldr_pushqtok "&&"
                    @cg_bldr_pushqtok "tok"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "d"
                    @cg_bldr_pushqtok "!="
                    @cg_bldr_pushqtok "CG_TOK_FLOAT_CONST"
                elif(in.text streq "STRING")
                    @cg_bldr_pushqtok "tok"
                    @cg_bldr_pushqtok "."
                    @cg_bldr_pushqtok "d"
                    @cg_bldr_pushqtok "=="
                    @cg_bldr_pushqtok "CG_TOK_STRING"
                else
                    @pprint[
                        /   "cgrdparsehook_binop ERROR!"
                        /   "Unknown capture rule..."
                    ]
                end
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok "me"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "udata"
                @cg_bldr_pushqtok "="
                @cg_bldr_pushqtok "cast"
                @cg_bldr_pushqtok "("
                @cg_bldr_pushqtok "u8"
                @cg_bldr_pushqtok "*"
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok "tok"
                @cg_bldr_pushqtok ":"
                @cg_bldr_pushqtok "dupe"
                @cg_bldr_pushqtok "("
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "eat"
                //now do our operator stuff...
                @cg_bldr_pushqtok "c"
                @cg_bldr_pushqtok "="
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "push_node"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "me"
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "do"
                @cg_bldr_pushtok [rightrulename:dupe()]
                @cg_bldr_pushqtok "b"
                @cg_bldr_pushqtok "="
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "stackpop"
                @cg_bldr_pushqtok "("
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "add_link"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "c"
                    @cg_bldr_pushqtok ","
                    @cg_bldr_pushqtok "a"
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "this"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "uast"
                @cg_bldr_pushqtok "."
                @cg_bldr_pushqtok "add_link"
                @cg_bldr_pushqtok "("
                    @cg_bldr_pushqtok "c"
                    @cg_bldr_pushqtok ","
                    @cg_bldr_pushqtok "b"
                @cg_bldr_pushqtok ")"
                @cg_bldr_pushqtok ";"
                @cg_bldr_pushqtok "a"
                @cg_bldr_pushqtok "="
                @cg_bldr_pushqtok "c"
                if(is_left)
                    @cg_bldr_pushqtok "continue"
                else
                    @cg_bldr_pushqtok "goto"
                    @cg_bldr_pushqtok "__autogenerated_label_binop_skip__"
                end

            @cg_bldr_pushqtok "end"
            
            
            in = in.right; //this moves us to the CBRACK...
            continue //which will be consumed by the iteration...
        
        end
        @pprint[
            /   "cgrdparsehook_binop __INTERNAL__ ERROR!"
            /   "Somehow, the program has reached an invalid state."
            /   "Call your system administrator!"
        ]
        __builtin_exit(1);
    end
    //TODO: insert code which causes an error to happen if the expected operator is not present...
    if(is_mustcomplete)
        @cg_bldr_pushqtok "this"
        @cg_bldr_pushqtok "."
        @cg_bldr_pushqtok "errtext"
        @cg_bldr_pushqtok "="
        if(1)
            cgstr errtext
            cgstr tmp
            errtext.fromstr("\"Language ");
            tmp.s = spec.name.s;
            errtext.add(tmp);
            tmp.s = " Parse Error! Expected an operator!\"";
            errtext.add(tmp);
            @cg_bldr_pushqtok [errtext.s]
            errtext.free();
        end
        @cg_bldr_pushqtok ";"
        @cg_bldr_pushqtok "go"
        @cg_bldr_pushqtok "err"
    end
    
    if(is_left)
        @cg_bldr_pushqtok "end"
    else
        @cg_bldr_pushqtok ":"
        @cg_bldr_pushqtok "__autogenerated_label_binop_skip__"
    end
    @cg_bldr_pushqtok "this"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "uast"
    @cg_bldr_pushqtok "."
    @cg_bldr_pushqtok "stackpush"
    @cg_bldr_pushqtok "("
    @cg_bldr_pushqtok "a"
    @cg_bldr_pushqtok ")"
    @cg_bldr_pushqtok ";"
    @cg_bldr_pushqtok "finish"
    
    @cg_bldr_pushqtok "]"
    in_orig:freelist();
    return retval;
end

